View.importGpsDataBtn=Import GPS data
View.importGpsFile=Import GPS data file
View.importMapBtn=Import map
View.importMapFile=Import map file
View.pause=Pause
View.play=Play
View.stop=Stop
View.zoomBetter=Zoom Better
View.zoomIn=Zoom In
View.zoomOnBus=Zoom on the bus
View.zoomOut=Zoom Out
View.moveLeft=Move on left
View.moveRight=Move on right
View.moveTop=Move on top
View.moveBottom=Move on bottom
View.mapAlreadyExistTitle=Existing Map
View.mapAlreadyExistMsg=A map is already loaded, would you like to replace it ?
View.problemIconLook=A problem occurs for changing iconLook
View.problemSetLookAndFeel=A problems occurs for set Look & Feel
View.errorSelectMapBefore=Please load a map before loading data
