View.importGpsDataBtn=Import GPS datas
View.importGpsFile=Import GPS datas file
View.importMapBtn=Import map
View.importMapFile=Import map file
View.pause=Pause
View.play=Play
View.stop=Stop
View.zoomBetter=Zoom Better
View.zoomIn=Zoom In
View.zoomOnBus=Zoom on the bus
View.zoomOut=Zoom Out
View.mover=Move on the map
View.mapAlreadyExistTitle=Existing Map
View.mapAlreadyExistMsg=A map is already loaded, would you like to replace it ?
