Utils.errorMsg=Error
Utils.gpsError=Error
Utils.gpsExtensionErrorMsg=The extension of this GPS's datas file is not correct
Utils.gpsLoaded=Loaded
Utils.gpsNotLoaded=Not Loaded
Utils.gpsStateFix=GPS state : 
Utils.mapError=Error
Utils.mapExtensionErrorMsg=The extension of this map's file is not correct
Utils.mapLoaded=Loaded
Utils.mapNotLoaded=Not Loaded
Utils.mapStateFix=Map state :
Utils.titleFrame=GL52 Project - Bus tracking by GPS datas
Utils.workingPause=Pause
Utils.workingRunning=Running
Utils.workingStatusFix=Working status : 
Utils.workingStopped=Stopped
Utils.problemRunLauncher=Impossible to launch acquisition
